<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  <title>Projects-Gallery</title>

</head>

<body>

  <div>
    <h1>Projects Gallery</h1>
  </div>
  
  <div class="container">
    <div class="box">
      <a href="add1.html"><img src="uc.png" class="img-hover" title="More details"></a>
            <div class="card-content">
              <h3>Hobby page</h3>
              <button onclick="drop_down()">Click for more info!</button>
              <p id="dtls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia delectus totam possimus facere aperiam autem consectetur! Ullam, sed alias soluta culpa in ipsam ut atque laudantium dolorem similique quas repudiandae neque, assumenda corporis? Fugit quos magnam dignissimos cum possimus, officia sit alias nisi amet labore exercitationem laudantium non id.</p>
            </div>
    </div>
    <div class="box">
      <a href="add1.html"><img src="uc.png" class="img-hover" title="More details"></a>
            <div class="card-content">
              <h3>Comment box</h3>
              <button onclick="drop_down2()">Click for more info!</button>
              <p id="dtls2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia delectus totam possimus facere aperiam autem consectetur! Ullam, sed alias soluta culpa in ipsam ut atque laudantium dolorem similique quas repudiandae neque, assumenda corporis? Fugit quos magnam dignissimos cum possimus, officia sit alias nisi amet labore exercitationem laudantium non id.</p>
            </div>
    </div>
    <div class="box">
      <a href="add1.html"><img src="uc.png" class="img-hover" title="More details"></a>
            <div class="card-content">
              <h3>Movie data</h3>
              <button onclick="drop_down3()">Click for more info!</button>
              <p id="dtls3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia delectus totam possimus facere aperiam autem consectetur! Ullam, sed alias soluta culpa in ipsam ut atque laudantium dolorem similique quas repudiandae neque, assumenda corporis? Fugit quos magnam dignissimos cum possimus, officia sit alias nisi amet labore exercitationem laudantium non id.</p>
            </div>
    </div>
    <div class="box">
      <a href="add1.html"><img src="uc.png" class="img-hover" title="More details"></a>
            <div class="card-content">
              <h3>Website</h3>
              <button onclick="drop_down4()">Click for more info!</button>
              <p id="dtls4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia delectus totam possimus facere aperiam autem consectetur! Ullam, sed alias soluta culpa in ipsam ut atque laudantium dolorem similique quas repudiandae neque, assumenda corporis? Fugit quos magnam dignissimos cum possimus, officia sit alias nisi amet labore exercitationem laudantium non id.</p>
            </div>
    </div>
    <div class="box">
      <a href="add1.html"><img src="uc.png" class="img-hover" title="More details"></a>
            <div class="card-content">
              <h3>Feature</h3>
              <button onclick="drop_down5()">Click for more info!</button>
              <p id="dtls5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia delectus totam possimus facere aperiam autem consectetur! Ullam, sed alias soluta culpa in ipsam ut atque laudantium dolorem similique quas repudiandae neque, assumenda corporis? Fugit quos magnam dignissimos cum possimus, officia sit alias nisi amet labore exercitationem laudantium non id.</p>
            </div>
    </div>
  </div>

</body>

</html>